administrator.airport.list.title = Listing of airports
administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA Code
administrator.airport.list.label.operationalScope = Operational Scope
administrator.airport.list.label.city = City
administrator.airport.list.label.country = Country
administrator.airport.list.button.create = Create airport

administrator.airport.form.title = Airport
administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = IATA code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = Email
administrator.airport.form.label.contactPhoneNumber = Contact Phone Number
administrator.airport.form.label.confirmation = Confirm
administrator.airport.form.button.create = Create airport
administrator.airport.form.button.update = Update