     ___       ______ .___  ___.  _______         ___      .__   __.      _______.
    /   \     /      ||   \/   | |   ____|       /   \     |  \ |  |     /       |
   /  ^  \   |  ,----'|  \  /  | |  |__         /  ^  \    |   \|  |    |   (----`
  /  /_\  \  |  |     |  |\/|  | |   __|       /  /_\  \   |  . `  |     \   \    
 /  _____  \ |  `----.|  |  |  | |  |____     /  _____  \  |  |\   | .----)   |   
/__/     \__\ \______||__|  |__| |_______|   /__/     \__\ |__| \__| |_______/                  

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
