administrator.aircraft.list.title = Listing of flights

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration number
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = Cargo weight
administrator.aircraft.list.label.status = Status
administrator.aicraft.list.button.create = Create aircraft

administrator.aircraft.form.button.create = Confirm new aircraft
administrator.aicraft.form.label.airline = Airline
administrator.aicraft.form.label.details = Details
administrator.announcement.form.label.confirmation = Confirm
administrator.aircraft.form.title = Aircraft
administrator.aircraft.form.label.model = Model
administrator.aircraft.form.label.registrationNumber = Registration number
administrator.aircraft.form.label.capacity = Capacity
administrator.aircraft.form.label.cargoWeight = Cargo weight 
administrator.aircraft.form.label.details = Details
administrator.aircraft.form.label.confirmation = Confirm
administrator.aircraft.form.label.status = Status
administrator.aircraft.form.label.airline = Airline
administrator.aircraft.form.button.update = Update