airline-manager.leg.list.title = List of legs

airline-manager.leg.label.flightNumber = Flight number
airline-manager.leg.label.scheduledDeparture = Scheduled Departure
airline-manager.leg.label.scheduledArrival = Scheduled Arrival
airline-manager.leg.label.status = Status
airline-manager.leg.label.departureAirport = Departure airport
airline-manager.leg.label.arrivalAirport = Arrival airport

airline-manager.leg.form.label.flightNumber = Flight number
airline-manager.leg.form.label.scheduledDeparture = Scheduled departure
airline-manager.leg.form.label.scheduledArrival = Scheduled arrival
airline-manager.leg.form.label.status = Status

airline-manager.leg.form.label.duration = Duration
airline-manager.leg.form.label.departureAirportIata = Departure airport
airline-manager.leg.form.label.arrivalAirportIata = Arrival airport
airline-manager.leg.form.label.aircraftRegNumber = Aircraft registration number

airline-manager.leg.list.button.create = Create
airline-manager.leg.form.button.create = Create

airline-manager.leg.form.button.publish = Publish