<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>552</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**&lt;&lt;Entity&gt;&gt;**
**Task**
--
+ type: TaskType {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ description: String {Mandatory, ValidString(min=0, max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0), Automapped}
--
+ technician: Technician {Mandatory, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>424</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
**Technician**
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>456</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>376</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> Belongs to &gt;
lt=-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>**&lt;&lt;Entity&gt;&gt;**
**MaintenanceRecord**
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: Status {Mandatory, Enumerated(EnumType.STRING)}
+ nextInspectionDue: Date {Mandatory, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney}
+ notes: String {Optional, ValidString(min=0, max=255)}
--
+ technician: Technician {Mandatory, Automapped}
+ aircraft: Aircraft {Mandatory, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>792</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
**Aircraft**

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>704</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Records v
lt=&lt;-
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>360</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>**&lt;&lt;Enum&gt;&gt;**
TaskType
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>**&lt;&lt;Enum&gt;&gt;**
Status (MaintenanceRecord)
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>184</y>
      <w>520</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>**&lt;&lt;Role&gt;&gt;**
**Technician**
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, Column(length=50), Automapped}
+ annualHealthTestPassed: boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, Min(0), Max(50), Automapped}
+ certifications: String {Optional, ValidString, Automapped}
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
