# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.list.title = Listing of activity logs

flight-crew-member.activity-log.list.label.registrationMoment = Registration moment:
flight-crew-member.activity-log.list.label.typeOfIncident = Type of incident:
flight-crew-member.activity-log.list.label.description = Description:
flight-crew-member.activity-log.list.label.severityLevel = Severity level:
flight-crew-member.activity-log.list.label.assignment = Assignment:

flight-crew-member.activity-log.list.button.create = Create
flight-crew-member.activity-log.form.title = Activity log

flight-crew-member.activity-log.form.label.registrationMoment = Registration moment:
flight-crew-member.activity-log.form.label.typeOfIncident = Type of incident:
flight-crew-member.activity-log.form.label.description = Description:
flight-crew-member.activity-log.form.label.severityLevel = Severity level:
flight-crew-member.activity-log.form.label.assignment = Assignment:

flight-crew-member.activity-log.form.placeholder.severityLevel = 0 - 10

flight-crew-member.activity-log.form.button.update = Update activity log
flight-crew-member.activity-log.form.button.create = Create activity log
flight-crew-member.activity-log.form.button.publish = Publish activity log
flight-crew-member.activity-log.form.button.delete = Delete activity log