# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.activity-log.list.title = Listado de registros de actividad

crew-member.activity-log.list.label.registrationMoment = Momento de registro:
crew-member.activity-log.list.label.typeIncident = Tipo de incidente:
crew-member.activity-log.list.label.description = Descripción:
crew-member.activity-log.list.label.severityLevel = Nivel de gravedad:
crew-member.activity-log.list.label.assignment = Encargo:
crew-member.activity-log.form.label.draftMode = Modo borrador:
crew-member.activity-log.form.title = Registro de actividad

crew-member.activity-log.form.label.registrationMoment = Momento de registro:
crew-member.activity-log.form.label.typeOfIncident = Tipo de incidente:
crew-member.activity-log.form.label.description = Descripción:
crew-member.activity-log.form.label.severityLevel = Nivel de gravedad:
crew-member.activity-log.form.label.assignment = Encargo:

crew-member.activity-log.form.placeholder.severityLevel = 0 - 10

crew-member.activity-log.form.button.update = Actualizar registro de actividad
crew-member.activity-log.form.button.create = Crear registro de actividad
crew-member.activity-log.form.button.publish = Publicar registro de actividad
crew-member.activity-log.form.button.delete = Borrar registro de actividad
crew-member.activity-log.list.button.create = Crear
