# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.activity-log.list.title = Listing of activity logs
crew-member.activity-log.form.title = Activity log

crew-member.activity-log.list.label.registrationMoment = Registration moment:
crew-member.activity-log.list.label.typeIncident = Type of incident:
crew-member.activity-log.list.label.description = Description:
crew-member.activity-log.list.label.severityLevel = Severity level:
crew-member.activity-log.list.label.assignment = Assignment:

crew-member.activity-log.form.label.registrationMoment = Registration moment:
crew-member.activity-log.form.label.typeIncident = Type of incident:
crew-member.activity-log.form.label.description = Description:
crew-member.activity-log.form.label.severityLevel = Severity level:
crew-member.activity-log.form.label.assignment = Assignment:
crew-member.activity-log.form.label.draftMode = Draft mode:

crew-member.activity-log.form.placeholder.severityLevel = 0 - 10

crew-member.activity-log.list.button.create = Create
crew-member.activity-log.form.button.update = Update activity log
crew-member.activity-log.form.button.create = Create activity log
crew-member.activity-log.form.button.publish = Publish activity log
crew-member.activity-log.form.button.delete = Delete activity log