# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.crew-member = Miembro tripulacion
master.menu.crew-member.flight-assignment.completedlist = Tramos de vuelo completados
master.menu.crew-member.flight-assignment.plannedlist = Tramos de vuelo planeados

crew-member.flight-assignment.list.title = Lista de asignaciones de vuelo
crew-member.flight-assignment.form.title = Formulario de asignaciones de vuelo

# Etiquetas
crew-member.flight-assignment.form.label.duty = Cargo
crew-member.flight-assignment.form.label.last-update = Última actualización
crew-member.flight-assignment.form.label.assignmentStatus = Estado de la asignación
crew-member.flight-assignment.form.label.remarks = Observaciones
crew-member.flight-assignment.form.label.draftMode = Borrador
crew-member.flight-assignment.form.label.leg = Tramo
		
# Botones
crew-member.flight-assignment.form.button.return = Volver
crew-member.flight-assignment.form.button.update = Actualizar
crew-member.flight-assignment.form.button.delete = Eliminar
crew-member.flight-assignment.form.button.create = Crear
crew-member.flight-assignment.form.button.publish = Publicar
crew-member.flight-assignment.form.button.activity-log = Registro de actividad

crew-member.flight-assignment.list.label.duty = Cargo
crew-member.flight-assignment.list.label.last-update = Última actualización
crew-member.flight-assignment.list.label.current-status = Estado de la asignación
crew-member.flight-assignment.list.label.remarks = Observaciones
crew-member.flight-assignment.list.label.draft-mode = Modo borrador
crew-member.flight-assignment.list.button.create = Crear
