# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crew-member.flight-assignment.list.title = List of flight assignments
crew-member.flight-assignment.form.title = Flight assignment form 

crew-member.flight-assignment.form.label.duty = Duty
crew-member.flight-assignment.form.label.lastUpdate = Last Update
crew-member.flight-assignment.form.label.current-status = Current Status
crew-member.flight-assignment.form.label.remarks = Remarks
crew-member.flight-assignment.form.label.leg = Leg
crew-member.flight-assignment.form.label.crew-member = Crew Member
crew-member.flight-assignment.form.label.confirmation = Confirm Flight Assignment 
		
crew-member.flight-assignment.form.button.return = Return
crew-member.flight-assignment.form.button.delete = Delete
crew-member.flight-assignment.form.button.create = Create
crew-member.flight-assignment.form.button.update = Update
crew-member.flight-assignment.form.button.publish = Publish
crew-member.flight-assignment.form.button.activity-log = Activity Logs

crew-member.flight-assignment.list.label.duty = Duty
crew-member.flight-assignment.list.label.lastUpdate = Last Update
crew-member.flight-assignment.list.label.current-status = Current Status
crew-member.flight-assignment.list.label.remarks = Remarks
crew-member.flight-assignment.list.button.create = Create
