# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.manpervel2 = 49**23**Y: Pérez Vélez, Manuel
master.menu.anonymous.favourite-link.danjimdia1 = 2*4*92**W: Jiménez Díaz, Daniel
master.menu.anonymous.favourite-link.mansangar13 = 7*9*5*6*X:Sanchez Garcia, Manuel Jesus
master.menu.anonymous.favourite-link.manloppav = 4*8*2*6*S: Lopez Pavia, Manuel Roberto
master.menu.anonymous.favourite-link.marbarmar16 = 3*0*7*0*F: Barrancos Márquez, María


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.airport = List Airports
master.menu.administrator.aircraft = List Aircrafts
master.menu.administrator.airline = List Airlines
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.customer ###################################################

master.menu.customer = Customer
master.menu.customer.list-bookings= My Bookings
master.menu.customer.passenger= My Passengers

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-technician = Become a Technician
master.menu.user-account.technician-profile = Technician Profile

# master.menu.airline-manager ####################################################

master.menu.airline-manager = Airline Manager
master.menu.airline-manager.list-flights = Listing of flights
master.menu.airline-manager.dashboard = Dashboard

# master.menu.assistance-agent ####################################################

master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.list-claims = Claims List

# master.menu.technician ####################################################

master.menu.technician = Technician
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Maintenance Records List
master.menu.technician.tasks.tasks-list = Tasks List
master.menu.technician.show-dashboard = Show dashboard

# master.menu.any 

master.menu.any = Any
master.menu.any.flights = Published Flights
