# messages-en.i18n

airline-manager.flight.list.title = Listing of flights

airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.selfTransfer = Self Transfer
airline-manager.flight.list.label.cost = Cost
airline-manager.flight.list.label.description = Description
airline-manager.flight.list.label.draft-mode = Draft Mode

airline-manager.flight.form.title = Flight

airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.selfTransfer = Self Transfer
airline-manager.flight.form.label.cost = Cost
airline-manager.flight.form.label.description = Description
airline-manager.flight.form.label.draft-mode = Draft Mode
airline-manager.flight.form.label.scheduledDeparture = Scheduled Airport
airline-manager.flight.form.label.scheduledArrival = Scheduled Arrival
airline-manager.flight.form.label.originCity = Origin City
airline-manager.flight.form.label.destinationCity = Destination city
airline-manager.flight.form.label.numberOfLayovers = Number of layovers

airline-manager.flight.list.button.create = Create
airline-manager.flight.form.button.create = Create
airline-manager.flight.form.button.update = Update
airline-manager.flight.form.button.delete = Delete
airline-manager.flight.form.button.publish = Publish
