# messages-es.i18n

airline-manager.list.title = Lista de vuelos

airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.selfTransfer = Auto-trasbordo
airline-manager.flight.list.label.cost = Precio
airline-manager.flight.list.label.description = Descripcion

airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.selfTransfer = Self Transfer
airline-manager.flight.form.label.cost = Cost
airline-manager.flight.form.label.description = Description
airline-manager.flight.form.label.scheduledDeparture = Scheduled Airport
airline-manager.flight.form.label.scheduledArrival = Scheduled Arrival
airline-manager.flight.form.label.originCity = Origin City
airline-manager.flight.form.label.destinationCity = Destination city
airline-manager.flight.form.label.numberOfLayovers = Number of layovers